팀프로젝트(uglyus) - 어글리어스는 상품성이 떨어져 시장에서 판매되지 않는 유기농 과일과 채소를 저렴하게 판매하고 이를 활용한 제품을 생산하는 브랜드입니다.
웹페이지에서 어글리어스 제품이 건강한 식단 유지와 환경 보호에 기여한다는 점을 강조함으로써 브랜드의 긍정적인 이미지 형성과 제품 소비 증가를 기대할 수 있습니다.
또한, 소비자가 선호하는 채소를 설정하거나 레시피에 필요한 다른 재료를 구매할 수 있는 서비스를 웹/모바일을 통해 간접 체험할 수 있도록 제작하였습니다.

윤주연의 작업영역 - 저는 레시피 섹션을 담당했습니다. 사이트 방문자들은 요리에 관심이 많을 것으로 예상되므로, 메인 페이지에 인기 레시피를 배치하는 것이 좋겠다고
판단했습니다. 이를 위해, 한 달 동안 많은 추천을 받은 레시피들을 메인 페이지에 노출시키고자 합니다. 이 방식은 다른 사용자들도 자신의 레시피를 커뮤니티에 공유하도록
유도하여 커뮤니티 활성화에 기여할 것입니다.

Notion 주소 - https://www.notion.so/eeccaba3cb5d47f2ba36e654df55294f?pvs=16
git 주소 - https://github.com/Yunjuyean
Figma 주소 - 
Ui 주소 - 

언어 - html, scss
개발환경도구(IDE) - Visual Studio Code, Figma, Photoshop